# spring-cloud-oauth2-authorization-code

./: .gitignore
auth-service/: build.gradle
auth-service/src/main/java/com/test/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/test/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/test/auth/controller/: PrincipalController.java
auth-service/src/main/java/com/test/auth/document/: User.java
auth-service/src/main/java/com/test/auth/model/: AuthenticationDetails.java
auth-service/src/main/java/com/test/auth/repo/: UserRepository.java
auth-service/src/main/java/com/test/auth/service/impl/: UserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/test/auth/: AuthServiceApplicationTests.java
central/: build.gradle  settings.gradle
central/src/main/java/com/test/central/: CentralApplication.java
central/src/main/java/com/test/central/config/: CustomTokenEnhancer.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
central/src/main/java/com/test/central/config/support/: CustomOAuth2Filter.java
central/src/main/java/com/test/central/controller/: PrincipalController.java
central/src/main/java/com/test/central/document/: User.java
central/src/main/java/com/test/central/model/: AuthenticationDetails.java  AuthorizationResponse.java
central/src/main/java/com/test/central/repo/: UserRepository.java
central/src/main/java/com/test/central/service/impl/: UserDetailsService.java
central/src/main/resources/: application.yml  mytestkey.pub
central/src/test/java/com/test/central/: CentralApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/test/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/test/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/test/gateway/: GatewayServiceApplication.java  ResourceServerConfiguration.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/test/gateway/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/test/user/: UserServiceApplication.java
user-service/src/main/java/com/test/user/constants/: UserTypes.java
user-service/src/main/java/com/test/user/controller/: UserTypeController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/test/user/: UserServiceApplicationTests.java
