plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-validator:commons-validator:1.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation 'com.google.guava:guava:27.0.1-jre'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
